mappings:

- match: "airflow.collect_dags"
  name: "remove"
  # Will be removed in Airflow 2.0
  action: drop

- match: "airflow.dag_processing.total_parse_time"
  help: Number of seconds taken to process all DAG files
  name: "airflow_dag_processing_time"

- match: "airflow.dag.*.*.duration"
  name: "airflow_task_duration"
  labels:
    dag_id: "$1"
    task_id: "$2"

- match: "airflow.dagbag_size"
  help: Number of DAGs
  name: "airflow_dag_count"

- match: "airflow.dag_processing.import_errors"
  help: The number of errors encountered when processing DAGs
  name: "airflow_dag_errors"

- match: "airflow.dag.loading-duration.*"
  help: Loading duration of DAGs grouped by file. If multiple DAGs are found in one file, DAG ids are concatenated by an underscore in the label.
  name: "airflow_dag_loading_duration"
  labels:
    dag_ids: "$1"

- match: "airflow.dag_processing.last_duration.*"
  name: "airflow_dag_processing_last_duration"
  labels:
    filename: "$1"

- match: "airflow.dag_processing.last_run.seconds_ago.*"
  name: "airflow_dag_processing_last_run_seconds_ago"
  labels:
    filename: "$1"

- match: "airflow.dag_processing.last_runtime.*"
  name: "airflow_dag_processing_last_runtime"
  labels:
    filename: "$1"

- match: "airflow.dagrun.dependency-check.*"
  name: "airflow_dag_processing_last_runtime"
  labels:
    dag_id: "$1"

- match: "airflow.dagrun.duration.success.*"
  name: "airflow_dagrun_success_duration"
  labels:
    dag_id: "$1"

- match: "airflow.dagrun.schedule_delay.*"
  name: "airflow_dagrun_schedule_delay"
  labels:
    dag_id: "$1"

- match: "airflow.executor.open_slots"
  help: The number of open executor slots
  name: "airflow_executor_open_slots"

- match: "airflow.executor.queued_tasks"
  help: The number of queued tasks
  name: "airflow_executor_queued_tasks"

- match: "airflow.executor.running_tasks"
  help: The number of running tasks
  name: "airflow_executor_running_tasks"
